prototype(GeosphereWeb.ApexEngineering:Document.AbstractPage) < prototype(Neos.Neos:Page) {
    head {
        headTags = Neos.Fusion:Component {
            fontawesome = Neos.Fusion:ResourceUri {
                path = 'resource://GeosphereWeb.ApexEngineering/Public/fontawesome-free-5.12.0-web/css/all.css'
            }

            renderer = afx`
                <meta http-equiv="x-ua-compatible" content="ie=edge" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <link href={props.fontawesome} rel="stylesheet" /> <!--load all styles -->
            `
        }
    }

    body = GeosphereWeb.ApexEngineering:Component.DefaultLayout {
        content = ''
        @process.normalize = CodeQ.UnicodeNormalizer:Normalizer
    }
}
