prototype(GeosphereWeb.ApexEngineering:Component.Footer) < prototype(Neos.Neos:ContentComponent) {
    @context.node = ${site}
    year = ${Date.format(Date.now(), 'Y')}

    footerInfo = Neos.Neos:Editable {
        node = ${site}
        property = 'footerInfo'
    }

    footerItems = Neos.Fusion:Collection {
        collection = ${q(site).property('footerItems')}
        itemName = 'node'
        itemRenderer = Carbon.Link:Link {
            node = ${node}
        }
    }

    #Hinzugefügt von Werner Schröter 15.12.2019
    footer = Neos.Neos:ContentCollection {
        nodePath = ${q(site).children('footer').property('_path')}
        collection = ${q(site).children('footer').children()}
    }

    renderer = afx`
        <footer class="main-footer container-fluid mt-5 py-5">
            <div class="container">
                <div class="footerContent">{props.footer}</div>
                <div class="footerItems">{props.footerItems}</div>
            </div>
        </footer>
    `
}

//renderer = afx`
//    <footer class="main-footer">
//        <div> {props.footer}</div>
//        <div>{props.footerInfo}</div>
//        <div>&copy; 2018-{props.year}</div>
//        {props.footerItems}
//    </footer>
//`
