prototype(GeosphereWeb.ApexEngineering:Component.Navigation) < prototype(GeosphereWeb.ApexEngineering:Component.Navigation.LevelRenderer) {
    @context.startingPoint = ${this.startingPoint}
    @context.node = ${this.startingPoint}

    // overrides the
    renderer = afx`
        <nav class="main-nav">
            <ul class="navigation">
                {props.navigationItems}
            </ul>
        </nav>
    `

    @cache {
        mode = 'cached'
        entryIdentifier.node = ${documentNode}
        entryTags {
            1 = ${Neos.Caching.nodeTypeTag('Neos.Neos:Document', documentNode)}
        }
    }
}
